server {
    server_name localhost;
    listen 8080;

    location /message {
      default_type "text/html";
      alias /usr/share/nginx/html/;
      try_files /message.html =404;
    }

    location /health {
      return 200;
    }
  }
